<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <base href="/" />

  <title>CDA | Complete Dominance Athletics</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity='sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd' crossorigin='anonymous' >
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
</head>

<body>
<app-root>
  <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      color: #5bc0de;

      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    body {
      background: black;
      margin: 0;
      padding: 0;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .d {
      animation: dots 1.5s ease-out infinite;
    }
    .d-2 {
      animation-delay: .5s;
    }
    .d-3 {
      animation-delay: 1s;
    }
  </style>
  <span class="d">|</span><span class="d d-2">.</span><span class="d d-3">.</span>
  <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  <h1>Loading</h1>
  <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">|</span>
</app-root>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity='sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7' crossorigin='anonymous'></script>
</body>
</html>
